# -AppoMobi.Maui.BLE.Connector

./: AppoMobi.Maui.BLE.Connector.sln  README.md
lib/: AppoMobi.Maui.BLE.Connector.csproj  BLEConnector.cs  BleCharacteristicViewModel.cs  BleDeviceViewModel.cs  BleServiceViewModel.cs  BluetoothPermissions.cs  ConnectionState.cs
